{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnectionString": "server=VCORP-PC\\SQLEXPRESS;database=RecordsSystemDataBase;Trusted_connection=true;Encrypt=False;"

  }
}
